body {
	background-color: #d6dbed;
	color: black;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
	padding: 20px;
	background: #000;
	color: #fff;
}
.car > img{
	height: 350px;
}
.mo{
	color: black;
}
.pie-pagina .grupo-1{
	margin:auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
	padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
	width: 250px;
}
.pie-pagina .grupo-1 .box h2{
	color: #fff;
	margin-bottom: 25px;
	font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
	color: #fff;
	margin-bottom: 25px;
}
.pie-pagina .grupo-1 .redess a{
	display: inline-block;
	text-decoration: none;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	margin-right: 10px;
	text-align: center;
	transition: all 300ms ease;
}
.pie-pagina .grupo-1 .redess a:hover{
	color: #0972ac;
}
.pie-pagina .grupo-2{
background-color: #0a1a2a;
padding: 15px 10px;
text-align: center;
color: #fff;
}
.pie-pagina .grupo-2 small{
	font-size: 15px;
}
@media screen and (max-width:800px){
	.pie-pagina .grupo-1{
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 30px;
	padding: 35px 0px;
}
}
.card-body{
	background-color: #103352;
	color: #fff;
}
.card-body h5{
	text-align: center;
}
.card-body a{
	text-decoration: none;
	transition: all 300ms ease;
}

.imagen{
	min-height: 50%;
    margin-bottom: 20px;
}